spring.application.name=forras-datagenerator
spring.datasource.url=jdbc:postgresql://localhost:5432/${DATABASE_NAME}?charSet=UTF8
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

server.port=8088

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.fail-on-empty-beans=false